# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MDM4MDYzZDI1ZDY4ZWJlYzExNzYzMTAzYjQwMzU3MmU4NTQxMDgxOTRjNDA4Yzc1NGY5MDdhZTBjMDkyNWVmMTRhNTk4YWI5Mzg2MjA0ZjY5NjE3ZTQzMDZhNTUyYWQ4YjEyZGUxMmIyNWI1NjljNDUwYzllOTY2NzY3YjJkYmQ=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
