spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praktikum.mail.service@gmail.com
spring.mail.password=PraktikumMailServicePasswort
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
