{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "Praktikumsverwaltung",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1639412225560,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "praktikumsverwaltung",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "de",
    "packageFolder": "praktikumsverwaltung",
    "jwtSecretKey": "MDM4MDYzZDI1ZDY4ZWJlYzExNzYzMTAzYjQwMzU3MmU4NTQxMDgxOTRjNDA4Yzc1NGY5MDdhZTBjMDkyNWVmMTRhNTk4YWI5Mzg2MjA0ZjY5NjE3ZTQzMDZhNTUyYWQ4YjEyZGUxMmIyNWI1NjljNDUwYzllOTY2NzY3YjJkYmQ=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Student", "Dozent", "Unternehmen", "Vertrag"],
    "lastLiquibaseTimestamp": 1639412450000
  }
}
